CodeSystem: EDeliverySbdhDocumentIdType
Id: edelivery-sbdh-documentid-type
Title: "Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID CS"
Description: "Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID for the EHMI Messaging Infrastructure"
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2025-02-01"
* ^experimental = false
* ^caseSensitive = true
* #urn:dk:healthcare:prod:medcom:messaging:edifact:dis91	"EDIFACT Korrespondancebrev type"
* #urn:dk:healthcare:prod:medcom:messaging:oioxml:xdis91	"OIOXML ClinicalEmail type"
* #urn:dk:healthcare:prod:medcom:messaging:fhir:carecommunication	"FHIR Korrespondance type"


CodeSystem: EDeliverySbdhDocumentIdTypeversion
Id: edelivery-sbdh-documentid-typeversion
Title: "Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID CS"
Description: "Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID for the EHMI Messaging Infrastructure"
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2025-02-01"
* ^experimental = false
* ^caseSensitive = true
* #urn:dk:healthcare:medcom:edifact:d9134l	"Korrespondancebrev version"
* #urn:dk:healthcare:medcom:oioxml:xd9134l	"OIOXML ClinicalEmail version"
* #urn:dk:healthcare:medcom:fhir:carecommunication:3.0	"FHIR Korrespondance version"
