CodeSystem: EDeliverySbdhDocumentIdType
Id: edelivery-sbdh-documentid-type
Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID CS"
Description: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID for the EHMI Messaging Infrastructure"
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2025-02-01"
* ^experimental = false
* ^caseSensitive = true
* #urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:homecareobservation:1.0 "HomeCareObservation 1.0"
* #urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:homecareobservation:1.1 "HomeCareObservation 1.1"
* #urn:dk:healthcare:medcom:messaging:fhir:structuredefinition:acknowledgement:2.0 "Acknowledgement 2.0"
* #urn:dk:healthcare:ehmi:messaging:envelope:xml:sbdh:1.0 "ehmiSBDH 1.0"
* #urn:dk:healthcare:ehmi:messaging:envelope:xml:sbdhacknowledgement:1.0 "ehmiSBDH Ack 1.0"


CodeSystem: EDeliverySbdhDocumentIdTypeversion
Id: edelivery-sbdh-documentid-typeversion
Title: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID CS"
Description: "EHMI Endpoint Register (EER) - SBDH DOCUMENTID for the EHMI Messaging Infrastructure"
* ^version  =  "1.0.0"
* ^status  =  #active
* ^date  =  "2025-02-01"
* ^experimental = false
* ^caseSensitive = true
* #urn:dk:healthcare:medcom:fhir:homecareobservation "HomeCareObservation"
* #urn:dk:healthcare:medcom:fhir:acknowledgement "Acknowledgement"
* #urn:dk:healthcare:ehmi:envelope:xml:sbdh "ehmiSBDH"
* #urn:dk:healthcare:ehmi:envelope:xml:sbdhacknowledgement "ehmiSBDH Ack"
